# this is the port on which our random-greeting-service will run
server.port=8182

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookUpServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle/{vin}
